# Приклад файлу .env для запуску застосунку
# Створіть файл .env у корені проєкту і помістіть у нього наступні дані (приклад):
DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@localhost:5432/contacts_db


DB_NAME=contacts_db
DB_USER=postgres
DB_PASSWORD=ваш_пароль
DB_HOST=localhost